<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clone Post</title>

    <style>
      @font-face {
        font-family: "Material Icons";
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/materialicons/v139/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2)
          format("woff2");
      }

      .material-icons {
        font-family: "Material Icons";
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        line-height: 1;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        -webkit-font-smoothing: antialiased;
      }

      html,
      body {
        margin: 0px 0px;
        padding: 0;
        font-family: sans-serif;
      }

      .container {
        margin: 10px;
        padding: 10px;
        display: flex;
        background-color: #fcfdfc;
        border-radius: 10px;
        box-shadow: 1px 5px 10px #888888;
      }

      .profile-pic {
        background-color: black;
        color: white;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        margin-right: 10px;
        padding: 5px;
        font-size: 10px;
        text-align: center;
        line-height: 20px;
      }

      .title {
        font-size: 14px;
        font-weight: bold;
        margin: 0px;
        padding: 0px;
      }
      
      .desc {
        font-size: 8px;
        margin: 0px;
        padding: 0px;
        color: #555555;
      }
      .text-muted {
        color: #888888;
      }

      .action {
        float: right;
        margin-left: auto;
        margin-right: 10px;
      }
      .emp {
        font-style: italic;
        font-size: small;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <span class="profile-pic">KT</span>
      <div>
        <div class="title">
          <span>Kineth Tubs
          <span class="text-muted emp">&bull; Sept 25, 2022</span>
        </div>
        <p class="desc">
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          <br />
          Nisi quod praesentium quisquam excepturi odit itaque dolorem nostrum
          laborum officiis a.
        </p>
      </div>
      <div class="action">
        <i class="material-icons text-muted">more_horiz</i>
      </div>
    </div>


    <div class="container">
        <span class="profile-pic">KT</span>
      <div>
        <div class="title">
          <span>Kineth Tubs
          <span class="text-muted emp">&bull; Sept 25, 2022</span>
        </div>
        <p class="desc">
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          <br />
          Nisi quod praesentium quisquam excepturi odit itaque dolorem nostrum
          laborum officiis a.
        </p>
      </div>
      <div class="action">
        <i class="material-icons text-muted">more_horiz</i>
      </div>
    </div>
  </body>
</html>
