<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>

    <style>
      /* fallback */
      @font-face {
        font-family: "Material Icons";
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/materialicons/v139/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2)
          format("woff2");
      }

      .material-icons {
        font-family: "Material Icons";
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        line-height: 1;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        -webkit-font-smoothing: antialiased;
      }

      html,
      body {
        margin: 0px 0px;
        padding: 0;
        font-family: sans-serif;
      }

      .container {
        display: flex;
        margin: 10px;
        padding: 5px;
        background-color: #fcfdfc;
        border-radius: 10px;
        padding: 10px;
        box-shadow: 1px 5px 10px #888888;
      }

      .profile-pic {
        min-width: 30px;
        max-height: 30px;
        background-color: black;
        border-radius: 50%;
        margin-right: 10px;
        color: white;
        font-size: 7px;
        font-weight: bold;
        text-align: center;
        line-height: 30px;
        padding: 5px;
      }

      .title {
        font-size: 1rem;
        font-weight: bolder;
        margin: 0px;
        padding: 0px;
      }

      .description {
        font-size: 0.8rem;
        font-weight: 400;
        margin: 0px;
        padding: 0px;
      }

      .text-muted {
        color: #888888;
        font-weight: normal;
      }

      .action {
        color: #6c757d;
        float: right;
        margin-left: auto;
        margin-right: 10px;
      }

      .verify-icon {
        max-width: 16px;
        max-height: 16px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <span class="profile-pic">The Post</span>
      <div>
        <div class="title">
          <span>The Post</span>
          <img
            class="verify-icon"
            src="https://cdn-icons-png.flaticon.com/512/7641/7641727.png"
            alt=""
          />
          <span>@ThePostMovie &bull; Apr 28, 2019</span>
        </div>

        <p class="description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />
          Aut, veniam. Dolorem quos autem maiores dignissimos.
        </p>
      </div>
      <div class="action">
        <i class="material-icons">more_horiz</i>
      </div>
    </div>
  </body>
</html>
